# DevopsSimple

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/com/devopsSimple/DevopsSimple/: App.java  Test.java
src/test/java/com/devopsSimple/DevopsSimple/: AppTest.java
